https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1698821107:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:apis.google.com:443:apis.google.com:443::n:1698819476:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1698820888:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1698821107:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:maps.gstatic.com:443:maps.gstatic.com:443::n:1698815875:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1698821142:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1698820887:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1698819384:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1696303256:h3:y:1696216851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1696303256:h3:y:1696216851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:i.ytimg.com:443:i.ytimg.com:443::n:1698820356:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1698820887:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adstransparency.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:adstransparency.google.com:443:adstransparency.google.com:443::n:1698821143:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1698821143:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1698821018:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:scontent-iad3-1.xx.fbcdn.net:443:scontent-iad3-1.xx.fbcdn.net:443::n:1696303256:h3:y:1696216851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.gstatic.com:443:www.gstatic.com:443::n:1698819361:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1698820671:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	19632	https:www.facebook.com:443:www.facebook.com:443::n:1696303259:h3:y:1696216851:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1698815875:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scontent-iad3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfbcdn.net%29:3	0	19632	https:scontent-iad3-2.xx.fbcdn.net:443:scontent-iad3-2.xx.fbcdn.net:443::n:1696303259:h3:y:1696216851:n:^partitionKey=%28https%2Cfbcdn.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.google.com:443:www.google.com:443::n:1698819401:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.youtube.com:443:www.youtube.com:443::n:1698821040:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:displayads-formats.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:displayads-formats.googleusercontent.com:443:displayads-formats.googleusercontent.com:443::n:1698821132:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1698819400:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1698820398:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1698820887:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1698821144:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:play.google.com:443:play.google.com:443::n:1698819476:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19632	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1698815943:h3:y:1696223867:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
